FROM library/buildpack-deps:jammy
RUN apt-get --assume-yes update \
 && apt-get --assume-yes install --no-install-recommends --upgrade \
    bc \
    bison \
    ccache \
    cpio \
    dkms \
    dwarves \
    fakeroot \
    flex \
    gawk  \
    gcc-9 \
    gnupg2 \
    kernel-wedge \
    kmod \
    less \
    libelf-dev \
    libiberty-dev \
    liblz4-tool \
    libncurses-dev \
    libpci-dev \
    libssl-dev \
    libudev-dev \
    linux-libc-dev \
    locales \
    rsync \
    vim \
    zstd \
 && rm -f /bin/sh && ln -s /bin/bash /bin/sh

########## Dapper Configuration #####################

ENV DAPPER_ENV VERSION DEBUG
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist ./build
ENV DAPPER_RUN_ARGS --privileged
ENV SHELL /bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

# https://git.launchpad.net/ubuntu/+source/linux-aws/
ARG KERNEL_ORIG_URL=http://archive.ubuntu.com/ubuntu/pool/main/l/linux-aws/linux-aws_5.19.0.orig.tar.gz

ARG KERNEL_DIFF_URL=http://archive.ubuntu.com/ubuntu/pool/main/l/linux-aws/linux-aws_5.19.0-1006.5.diff.gz

ENV KERNEL_ORIG_URL=${KERNEL_ORIG_URL} \
    KERNEL_DIFF_URL=${KERNEL_DIFF_URL} \
    DOWNLOADS=/usr/src/downloads

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
